#stop-screensaver=true
# Muh placebo
profile=opengl-hq
opengl-pbo=yes # helps with performance

# Interpolation
video-sync=display-resample
interpolation=yes
tscale=bicubic
blend-subtitles=yes

# Audio
audio-channels=stereo
audio-pitch-correction=no
audio-file-auto=fuzzy

# Misc video settings
deband-iterations=2
deband-range=12
temporal-dither=yes
hwdec=no # better quality and stability

# TFW fell for the 32 GiB RAM meme
cache=auto
cache-default=8000
cache-backbuffer=8000
cache-initial=100
cache-seek-min=2000
cache-file=TMP
cache-file-size=10000

# FFmpeg warns when setting more than 16 threads, but it *does* help
vd-lavc-threads=32

# Default sub lang
slang=eng,en,enUS,en-US
alang=jpn,jp,eng,en,enUS,en-US
#ytdl-raw-options=sub-lang="en,eng,enUS,en-US",write-sub=

##################
# STREAMS
##################
[protocol.https]
profile=opengl-hq
interpolation=no
blend-subtitles=no
hwdec=no
deband=no
volume=80	# Youtube is too loud
#force-window=immediate
script-opts=auto-profiles=no

[protocol.http]
profile=protocol.https

[protocol.ytdl]
profile=protocol.https
